<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="scenePane" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nea.MainMenuController">
    <Button layoutX="14.0" layoutY="140.0" onAction="#onSimulatorButtonClick" prefHeight="90" prefWidth="350.0" text="Simulate" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
        <font>
            <Font size="24.0" />
        </font></Button>
    <Button layoutX="14.0" layoutY="240.0" onAction="#onEditorButtonClick" prefHeight="90" prefWidth="350.0" text="Creator" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
        <font>
            <Font size="24.0" />
        </font></Button>
    <Button layoutX="14.0" layoutY="340.0" onAction="#onExitButtonClick" prefHeight="90" prefWidth="350.0" text="Exit" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
        <font>
            <Font size="24.0" />
        </font></Button>
    <Label layoutX="274.0" layoutY="26.0" prefHeight="70.0" prefWidth="452.0" text="Celestial Body Simulate">
        <font>
            <Font size="40.0" />
        </font>
    </Label>
</AnchorPane>
